# andreyka26-authorizations

./: AuthorizationSample.sln  README.md
Custom/JwtAuth.Custom.BackendOnly.Client/: package-lock.json  package.json
Custom/JwtAuth.Custom.BackendOnly.Server/: AuthContext.cs  Consts.cs  Program.cs  RefreshToken.cs  appsettings.json
Custom/JwtAuth.Custom/JwtAuth.Custom.BackendOnly.Server/: Dockerfile  JwtAuth.Custom.BackendOnly.Server.csproj  Program.cs
Custom/JwtAuth.Custom/JwtAuth.Custom.BackendOnly.Server/Controllers/: AuthorizationController.cs  ResourcesController.cs
Custom/JwtAuth.Custom/JwtAuth.Custom.BackendOnly.Server/Dto/: AuthorizationResponse.cs  GetTokenRequest.cs
Custom/JwtAuth.Custom/JwtAuth.Custom.BackendOnly.Server/Exceptions/: DuplicateUserException.cs  ExternalUserDoesNotExistException.cs
Custom/JwtAuth.Custom/JwtAuth.Custom.BackendOnly.Server/Migrations/: 20221206023050_Initial.Designer.cs  AuthContextModelSnapshot.cs
Custom/JwtAuth.Custom/JwtAuth.Custom.BackendOnly.Server/Properties/: launchSettings.json
OAuthAndOpenIdConnect/Oidc.OpenIddict.AuthorizationServer/: ApplicationDbContext.cs  AuthorizationService.cs  ClientsSeeder.cs  Consts.cs  Oidc.OpenIddict.AuthorizationServer.csproj  Program.cs  appsettings.json
OAuthAndOpenIdConnect/Oidc.OpenIddict.AuthorizationServer/Controllers/: AuthorizationController.cs
OAuthAndOpenIdConnect/Oidc.OpenIddict.AuthorizationServer/Migrations/: 20230317203556_Initial.Designer.cs  20230317203556_Initial.cs  ApplicationDbContextModelSnapshot.cs
OAuthAndOpenIdConnect/Oidc.OpenIddict.AuthorizationServer/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Consent.cshtml  Consent.cshtml.cs
OAuthAndOpenIdConnect/Oidc.OpenIddict.AuthorizationServer/Properties/: launchSettings.json
OAuthAndOpenIdConnect/OpenIdConnect.IdentityServer.AuthorizationServer/: Config.cs  OpenIdConnect.IdentityServer.AuthorizationServer.csproj  Program.cs  appsettings.json  tempkey.jwk
OAuthAndOpenIdConnect/OpenIdConnect.IdentityServer.AuthorizationServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OAuthAndOpenIdConnect/OpenIdConnect.IdentityServer.AuthorizationServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OAuthAndOpenIdConnect/OpenIdConnect.IdentityServer.AuthorizationServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
OAuthAndOpenIdConnect/OpenIdConnect.IdentityServer.AuthorizationServer/Data/: ApplicationDbContext.cs
OAuthAndOpenIdConnect/OpenIdConnect.IdentityServer.AuthorizationServer/Migrations/: 20220706140405_Initial.Designer.cs  20220706140405_Initial.cs  ApplicationDbContextModelSnapshot.cs
OAuthAndOpenIdConnect/OpenIdConnect.IdentityServer.AuthorizationServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OAuthAndOpenIdConnect/OpenIdConnect.IdentityServer.AuthorizationServer/Pages/Shared/: _Layout.cshtml
OAuthAndOpenIdConnect/OpenIdConnect.IdentityServer.AuthorizationServer/Properties/: launchSettings.json
SimpleAuth/Cookie.BackendOnly/: User.cs  (+5 more)
SimpleAuth/Digest.Custom.WebClient/: Digest.Custom.WebClient.csproj  Program.cs
SimpleAuth/Digest.Custom.WebClient/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SimpleAuth/Digest.Custom.WebClient/Pages/Shared/: _Layout.cshtml
SimpleAuth/Digest.Custom.WebClient/Properties/: launchSettings.json
(+192 files in other folders)
